|globalmanager
+bollnet
	|bollnetmanager
+UI
	+title screen
		+boot
			|gms
			|captain
			|languagepicker
		|intro_fallingobject
		|introctrl
		|introborder
		|introcircle
		|introtape
		|introslide1
		|introslide2
		|intromode7
		|introslide
		|introfade
		|introblink
		|cool_lens_flare
		|text1080
		|blastprocessor
	+menu
		|mmctrl
		|mmicon
		|mmlegends
		|quickplaylazyloader
	+options
		|neweroptions
		|keyconfig
		|statshow
		|optcamshim
		|optlang
		|optfilter
		|optdiscord
		|optstats
		|optkey
		|optjoy
		|optegg
		|optdetail
		|optassets
		|optpause
		|optextract
		|optmusic
		|optvideo
		|optvol
		|optmusvol
	+replays
		|replayctrl
		|replaybox
		|replayscroll
		|replaybar
		|replayscrolldown
		|replaydel
		|replaybomber
		|replaybomb
		|replayback
		|replayplay
	+roster
		+cog
			|rostercogback
			|cogcontest
			|cogmirror
			|cogratchet
			|cograndblock
			|coginflives
		|rosterctrl
		|rostercursor
		|rostercard
		|rosterrandom
		|rosterbox
		|rostergm
		|rostergo
		|rosterscroll
		|rosterbar
		|rosterscrolldown
		|rosteroptions
	+stagesel
		|stagectrl
		|stagego
		|stagepick
		|stagemode
		|stagenum
		|worldskinlist
		|pinbutton
	+scoring
		|scoringctrl
		|finalscorectrl
		|resultsctrl
	+credits
		|credctrl
		|credmode7
		|credslide
	+bundles
		|bundlectrl
		|bundlecharctrl
		|bundlelist
		|bundletext
		|bundleplay
		|bundlego
	+trophies
		|biosctrl
		|trophyleft
		|trophyright
		|trophy3d
		|trophyname
		|trophytext
		|trophygames
	+modloader
		|modctrl
		|modscroll
		|modbar
		|modscrolldown
		|modtyper
		|moddesc
		|modtoggle
		|modfolder
	+timeattack
		|nameentry
		|tactrl
		|ta_worldskinlist
		|ta_view
		|ta_resultsctrl
	+charactercreator
		|ccbutton
		|cclist
		|cccharctrl
		|ccctrl
		|green_demon
		|beetroot
		|greenlui
	|segafadein
	|segafade
	|pausefade
	|changectrl
	|runespawner
	|runes
	|genericcursor
	|genericbutton
	|message
	|unlockmsg
	|console
	|consolehelp
	+thanks for playing
		|TFPctrl
+level editor
	+speciale
		|specialectrl
		|specialehud
		|specialemenu
		|specialecheck
		|specialetime
		|specialepal
		|specialecur
		|specialeobj
		|specialeghost
	|editmanager
	|lemongrab
	|drawregion
	|buttonparent
	|editcursor
	|menubutton
	|quickloadbutton
	|quicksavebutton
	|bollebutton
	|gridtoggle
	|lemontab
	|toolbutton
	|biomesetter
	|timesetter
	|editzoom
	|regionbutton
	|hotbar
	|palbutton
	|percentbar
	|tooltiplayer
	|editflood
	|editflood2
	|objcontainer
	|watercontainer
	|semicontainer
	|backcontainer
	+children of the back?
		|backcontainer0
		|backcontainer1
		|backcontainer2
		|backcontainer3
		|backcontainer4
		|backcontainer5
		|backcontainer6
		|backcontainer7
	+children of the semi
		|semicontainer0
		|semicontainer1
		|semicontainer2
		|semicontainer3
		|semicontainer4
		|semicontainer5
		|semicontainer6
		|semicontainer7
	+children of the water
		|watercontainer0
		|watercontainer1
		|watercontainer2
		|watercontainer3
		|watercontainer4
		|watercontainer5
		|watercontainer6
		|watercontainer7
	+children of the gods
		|zeus
		|hera
		|poseidon
		|hades
		|demeter
		|hestia
		|ares
		|hephaestus
+special stage
	|bollgate
	|moranboll
	|moranparent
	|bollfloor
	|bollmine
	|bollwall
	|bollwallcircle
	|bolldiagtl
	|bolldiagtr
	|bolldiagbl
	|bolldiagbr
	|bollbutton
	|bollpiston
	|bollblockon
	|bollblockoff
	|bollcheck
	|bollbumper
	|bollspring
	|bollcoin
	|bolltimer
	|bollgem
	|bollmoon
+control
	|spawner
	|gamemanager
	|player
	+dead objects
		|deadplayer
		|charmdeath
		|deadrobo
		|deadgiana
		|deadkid
		|blood
		|bloodstuck
		|kidgib
		|deadfakebowser
		|goombasmash
		|goombratsmash
		|goombadead
		|fishbonesdead
		|goombratdead
		|koopadead
		|drydead
		|genericdead
		|fishdead
		|deadbullet
		|deadbanzai
	+hitboxes
		|damager
		|projectile
		+legacy
			+projectiles
				|roboshard
				|MISSING
			|propeller
			|instaeffect
			|gianadashbox
			|ashurabounce
			|ashurafall
			|mariodamager
			|luigipawnch
			|luigidamager
			|robofall
			|robochain
			|rocket
		|powhitbox
	|compiler_dummy
	|hudlayer
	|bgmanager
	|fgmanager
	|fgassetmanager
	|liquidlayer
	|timecounter
	|pipefader
	|gameoverctrl
	|regionmarker
	|batchan
	|gravitymanager
	|weirdlife
	|pipeitemspawner
	|blockmover
	|darkareamanager
	|beatmanager
+particles
	|assethelper
	|assethelperanim
	|pollen
	|coinup
	|part
	|spikeballpart
	|bridgepart
	|smoke
	|psmoke
	|badniksmoke
	|gianafirepart
	|digsmoke
	|kickpart
	|glitter
	|playerstars
	|splashparticle
	|dethplotion
	|fballexplosion
	|gianaexplosion
	|fireworkeff
	|stareffect
	|supereffect
	|airbubble
	|streambubble
	|streamwind
	|scoreeffect
	|redcoinping
	|tein
	|memory
	|afterimage
	|afterimagetopspraycolor
	|afterimagenoblend
	|ermelnads_tronsform
	|emernalds_detronsfarm
	|bricd
	|luigiping
	|collerror
	|finishstar
	|fmissileexplosion
	|drawingdummy
+enemies
	|enemy
	|goomba
	|spikenemy
	|wigglerhead
	|wigglerbod
	|paragoomba
	|goombrat
	|paragoombrat
	|koopa
	|bombshellkoopa
	|hopkoopa
	|redkoopa
	|redhover
	|yelkoopa
	|yelhover
	|blukoopa
	|bluhover
	|drybones
	|shell
	|bombshell
	|piranha
	|redpiranha
	|firepiranha
	|beetle
	|podoboo
	|firebar
	|bowserboss
	|boomboomboss
	|blooper
	|lakitu
	|spiny
	|spinyegg
	|spinyeggwater
	|hammerbro
	|firebro
	|boomerangbro
	|cheepred
	|cheepwhite
	|cheepfly
	|fishbones
	|urchin
	|bulletbill
	|bullseyebill
	|banzaibill
	|cannonball
	|redcannonball
	|boo
	|newtron
	|crabmeat
	|firemissile
	|hammer
	|fireball
	|spikeball
	|fireballplant
	|crabfireball
	|newtronfireball
	|bombfireball
	|firemissilesmall
	|boomerang
	|cannon
	|redcannon
	|ballcannon
	|redballcannon
	|ballcannonquad
	|redballcannonquad
	|banzailauncher
	|singlecheep
	|cheepspawner
	|bulletspawner
	|bullseyespawner
	|minusbowser
	|montymole
	|montyhole
	|rexsmall
	|rexbig
	|thwomp
	|thwimp
	|deadthwomp
	|BOM
	|bigBOM
	|harmlessBOM
	|pokey
	|pokeybody
	|orbinautgreen
	|orbinautblue
	|orbinautred
	|orbinautbumper
	|orbispikyball
	|orbifireball
	|orbibumperball
	|grinder
	|bombenemy
	|chopper
	|muncher
	|bigmuncher
	|bobomb
	|litbobomb
	|pig
+items
	|item
	|itemdrop
	|coin
	|itemring
	|redring
	|redcoin
	|bluecoin
	|starshard
	|shield
	|token
	|mushroom
	|lifemush
	|mushpoison
	|mushmini
	|flower
	|feather
	|starman
	|lifemoon
	|axe
	|retainer
	|retainee
	|flag
	|monitordead
	|monamie
	|signpost
	|checkpoint
	|spring
	|sprong
	|spreng
	|jumprefresh
	|delfruit
	|crystaltap
	|keyitem
	|carditem
	|keyfollow
	|cardfollow
	|dotter
	|undotter
	|pswitch
	|hitswitch
	|pipeitem
	|itemlaunch
	|clawbase
	|claw
+level objects
	+collision
		|collider
		|hittable
		|moving
		|slopy
		|slopu
		|buffer
		|camblock
		|camsecret
		|camspace
		|ground
		|nslopl
		|nslopr
		|nslopl2
		|nslopr2
		|nsloplu
		|nslopru
		|nslopl2u
		|nslopr2u
		|grateblock
		|barrier
		|finalwall
		|phaser
		|movingphaser
		|bridgeblock
		|nslopls
		|nsloprs
		|nslopl2s
		|nslopr2s
		|nsloplus
		|nsloprus
		|nslopl2us
		|nslopr2us
		|nsloplb
		|nsloprb
		|nslopl2b
		|nslopr2b
		|nslopr2ub
		|nslopl2ub
		|nsloplub
		|nsloprub
		|slopel1
		|slopel1s
		|slopel1b
		|sloper1
		|sloper1s
		|sloper1b
		|slopel2
		|slopel2s
		|slopel2b
		|sloper2
		|sloper2s
		|sloper2b
		|usloper1
		|usloper1s
		|usloper1b
		|uslopel1
		|uslopel1s
		|uslopel1b
		|usloper2
		|usloper2s
		|usloper2b
		|uslopel2
		|uslopel2s
		|uslopel2b
		|jetstream
		|kidground
		|pSolid
		|walter
		|tilerground
		|munchercoll
		|munchercoll2
		|genblock
		|x1F0
		|wind
	+objects
		+platforms
			|plat3
			|platwrap
			|platsineh
			|platsinev
			|platfall
			|pulley
			|pulley_sub
			|cloudform
			|freemover
			|platboat
			|dirchange
			|platdonut
		+blocks
			|hardblock
			|bighardblock
			|brick
			|bigbrick
			|crackedground
			|crackedbrick
			|crate
			|stone
			|cork
			|itembox
			|bigitembox
			|invisibox
			|monitor
			|talkbox
			|goalblock
			|castleceiling
			|fbarblock
			|skullblock
			|skullbloff
			|pblock
			|pblockoff
			|onswitch
			|onblock
			|offblock
			|beepblockon
			|beepblockoff
			|axewall
			|punchblock
			|noteblock
			|powblock
			|coral
			|tokenblock
		+warping
			|pipeblock
			|sidepipe
			|downpipe
			|theothersidepipe
			|door
			|chardoor
			|cardreader
			|tokencruncher
			|readerdestroyup
			|readerdestroydown
			|heaven
			|droptarget
			|warpbox
			|segafadewarp
			|segafadedest
			|warpfader
		|groundblock
		|crackedblock
		|groundsemi
		|groundback
		|fakesemiplat
		|treeblock
		|mushblock
		|mushblock2
		|mushblock3
		|bridgetile
		|cloudtile
		|flagpole
		|bridge
		|waterblock
		|lavablock
		|spike
		|sonicspike
		|offspike
		|onspike
		|vine
		|fence
		|sand
		|conveyorbelt
		|terrainspring
		|terrainsprong
		|pollenflower
		|swinginghammer
		|spikecrusher
		|gearplatform
		|dashpanel
		|bumper
		|fireballshooter
	+tilers
		|autotiler
		|pipetiler
		|platform
		|spawncancel
		|lavafall
		|waterfall
		|treewall
		|slopeground
		|slopesemi
		|uslopeground
	+marks
		|miner
		|flaggy
		|castledoor
		|tokenreset
		|automator
		|guile
	+technical
		+logic entities
			|trigger_spawn
			|logic_relay
			|event_auto
			|event_input
			|event_enemy
		|staticdummy
		|objectdummy
		|enemydummy
		|colliderdummy
		|hazarddummy
		|powerdummy
		|turing
		|mark
		|tyler
		|terraintyler
		|objectstyler
		|decortyler
		|hillzone
		|fencezone
		|anchor
		|slopebox
		|function
		|code
		|cleanuphelper
		|badcode
		|scriptblock
		|activate_region
		|signalcommunicator
		|textblock
		|button
		|detector
		|onoffscreen
		|displayscreen
		|variableblock
		|channelmaster
		|bopblock
		|timerblock
		|ireader
		|gobble
		|spawnerblock
		|gate
		|sidegate
		|signalblock
		|spriteswitcher
		|lightbulb
	|lemon_tile
|DISCLAIMERSCREEN
|BETA
