readme_modding
modulo
inch
format
unreal
esign
paddington
swizard
formatdate

cosine
anglediff
within
wordwrap
readbimp
replacekeyword
funnytruefalse
sureface
current_date_filename
debugmap
calceaster
rect
createdirstruct
precise
deciphercolor
check_unused_sprites
findfiles
recursive_file_find

color_mult
dectohex
lines_intersect

marquee
FMODInit
FMODFree
FMODSoundFree
FMODUpdate
FMODAllStop
FMODMasterSetVolume
FMODSoundAdd
FMODSoundGetLength
FMODSoundSetLoopPoints
FMODSoundPlay
FMODSoundLoop
FMODInstanceStop
FMODInstanceGetPosition
FMODInstanceSetPosition
FMODInstanceIsPlaying
FMODInstanceSetPause
FMODInstanceSetVolume
FMODSoundSetGroup
FMODGroupSetVolume
FMODGroupSetPitch
FMODInstanceSetPitch
FMODGroupAddEffect
FMODEffectFree
FMODEffectSetParamValue
myrand
rchoose
egg

adler32
bufferc4
bufferexists
buffsize
buildbyte
bytesleft
clearbuffer
closesocket
compareip
copybuffer
copybuffer2
createbuffer
fileclose
fileopen
filepos
fileread
filesetpos
filesize
filewrite
freebuffer
getmacaddress
getpos
getsockid
hostip
lastinIP
lastinPort
md5buffer
myhost
netconnected
peekmessage
readbyte
readdouble
readfloat
readint
readsep
readshort
readstring
readuint
readushort
receivemessage
sendmessage
setformat
setnagle
setpos
setsync
sockexit
socklasterror
sockstart
tcpaccept
tcpconnect
tcpconnected
tcpip
tcplisten
udpconnect
writebyte
writedouble
writefloat
writeint
writeshort
writestring
writeuint
writeushort
url_open
set_caption
show_contextmenu
ds_map_read_safe
filename_fixname
string_execute
version_check
langdefault
addlang
lflang
setlang
lang
arrow
arrowleft
credits
createlangfile
system_start
system_end
appsurf_update

frameskip_update
animation_update

activation_update
pause_update
player_update
debug_update

game_update
windowhandler
viewhandler
roomviewshandler
system_screenshot


game_start


menu_quickplay
crashhandler
crashloghandler
game_stagestart
autotilehandler
liquidtilehandler
menu_cancel
menu_closebutton
game_stageend
game_reset
game_pause
game_unpause
volumehandler
loaddefault
loadopt
saveopt
applysettings
settings
stats
skin_messagebox
error
system_crash
ping
getwindowsize

throwsparks
screenshake
segafadeto
room_goto_safe
scorestr
calcyear

spendblock
spentblock
restoreblock
unlockchar
initskin
indexskins
updatebundle
updatelevelpack
updatemusic
applylevelpack
applyplayerskin
applyworldskin
applybundle
Dragon
adiwah
replaceinfo
replacehud
replaceworld
replaceasset
replacecharacter
replaceanimbg
replacesfx
replacemusic
replaceogg
replacesound
replacesheet
replacefont
skindat
skinstr

locatehudlet
chosesnd
replacecharmusic
replacespecial
skin_upper
player_start

com_inputstack














player_horstep
player_vertstep
player_climbstep
com_hitwall

com_landing















player_enemycoll
player_camera

player_collision

player_respawn
com_piping
com_warping
player_stop
charm_init
spriteswitch
ssw_core










fragplayer
hurtplayer
knockplayer
dropcoins
die

intangible


com_cancel
stunlock
enemydie
enemyexplode
enemystomp






gibcoinred
enter_special
gibtoken
gib10coin
gosuper
stopsuper
eject

doscore_p
doscore_e
kicksound
inputresults
inputclassic
inputstats
updatecarry
count_owned
savekidcheckpoint
shoot
playsfx
playgrowsfx
sound
soundstop
mus_init
mus_play
mus_volume
mus_stop
mus_pause
mus_fade
mus_update
playfast
stagemusic
menumusic

knuxcanclimb
knuxcandig
scoresequence
playercol
getregion

getbiomeid
getbiomename
roomcolor
inputype
keyname
keyvalid

fadetables
roomtip
specialepieces
exceptiontoname
blockbounce
randomitem
input_init
input_discard
input_update
input_get
input_keystates
input_clear
joy_detect
joy_get
advance
mousecursor
shiftdown
deadzone
joysnap
joycompare
joymapget
unpackkeyboard
unpackjoyconfig
anykey
steamdetect

collision
collpos
collposinst

easyground
calcmoving
cement
upwardthrust
turnaround
inview
startinview
pitdeath
underwater
doslopshit
gety
expulsion
nearestplayer
get_sprongged_dummy
springsmoke
springsmokeside
checkforheaven
panicbowsers
bumpspringstack
rectangle_bounce
violently_shove_things_off_walls
hitblock
savetas
loadtas
encodemovie
savemovie
readmoviefile
unpackmovie
decodemovie
checkend
readmetadata
savemetadata
updatereplaycache
emptyreplaycache
movieheader
moviecorrupt
discardmovie
makemoviethumb
draw_omitext
draw_systext
draw_skintext
ssw_items
ssw_tile
ssw_effects
ssw_enemy
ssw_shield
ssw_weffects
drawskinnablehud
drawlayeredbackground
drawassets
drawmoviehud
drawpausehud
drawhudlet
drawdebughud
drawlivestring
drawpodium

lemonobjlist

loadlemontabs
lemonobjname
lemonobjdesc
editname2obj
listobj
listargs
listdata
editcanflood

convert193biome
editnew
editsave
editload
editexit
edittest
editname
editdesc
edittime
editall
editwindowsize
editskin
editfullscreen
editquicksave
lemonsaver
lemonloader
lemonloader193
lemonrunner
editobjmenu
editobjdataname
lemongetinfo
editsaveundo
editundo
editobjfind
editloadregion
editcopy
editdeleteselection
editpaste
edityesno
editgodlist
tylerpicker
drawtooltip
updatedeities

turingblock
tile_dyn
tile_bake
lemonhappy
specialenew
specialeload
specialebuild
specialesave
specialetest
specialequit

listdoc






com_di

com_finishmove
com_actions
com_endactions

loadtext



















charm_load
getrandomchar
spawnmemory
charm_run

string_antivirus















replacebuttonnames
system_prestart
formatdark
ssw_boss

makeboll
invincible
reset_invincible
add_invincible
is_invincible
remove_invincible
sureface_set_target
menu_quickplaylazyload

enemy_animate
set_sprite
unpack_align
com_hitboxupdate


input_esc
charm_get_id
system_dllinit
system_step
mask_set
mask_temp
mask_reset
gibaxe
kill_enemy
give_item
water_splash
lava_splash
stopsfx
fire_projectile
count_projectiles
frame_number






























sureface_update
sureface_init

sureface_free
sureface_exists
ds_map_set





































screen_prepare
screen_draw
screen_init





























































































































sureface_get






























































































ssw_monitor






















































































































addmovelist






































































































































































































































































































































































































































































































































































































vine_climbing

















































lemonhotbarfamily























































































































































































































































































































































































































approach_val
draw_below

discord_init_dll
discord_init_app
discord_update_presence
discord_free_app
discord_free_dll
player_magnetslope
ssw_objects
grabtilesizes
























nslopcollision






































































































































enemyflip



droprings
























hititembox

wave_val
wrap_val


loaddefaultdat
gibsuperring
draw_sprite_tiled_area
player_nslopforce
enemy_spritechange
playsfxmach
charm_lock


editbeat
roundtowards
editlightlevel
charm_overwrite
editfakesave
editcheckselection
object_setevent

open_text
write_text
close_text
object_clearevent


updatelevelskin
applylevelskin
editlevelskin
com_breakblocks
ta_set
ta_load
editmusic
read_text
initreplaycache
com_item





joy_default
settings_resetbinds
exceptiondefault

script_load
script_run
dllinit39
textlength
replaceitemsomi
replacepalette
sprite_exists_0
scr_applyPaletteSegmented
psPalSwapSimple
psPalSwapSegmented
scr_applyPaletteSimple
checkgroundblocks
playerskindat
playerskinstr
replaceplayerinfo
lemonloaderredux
spendtoken
spenttoken
resettoken
scr_applyPaletteSegmentedAlpha
psPalSwapSegmentedMaxAlpha
ta_save
replacepalettedoor
lemonloader_lite
calcspec



activateTechnicals
loopThrough
init_changechar
indexScripts
cleanupScripts
indexExtensions

cleananimbg
lemongrasschecker
replaceworldsfx
nozerounreal
lemon_scaleable
