|readme_modding
+Util
	+script labs
		|modulo
		|inch
		|format
		|formatdark
		|unreal
		|nozerounreal
		|esign
		|paddington
		|swizard
		|formatdate
		|cosine
		|anglediff
		|within
		|wordwrap
		|readbimp
		|replacekeyword
		|funnytruefalse
		|current_date_filename
		|debugmap
		|calceaster
		|rect
		|createdirstruct
		|precise
		|deciphercolor
		|check_unused_sprites
		|findfiles
		|recursive_file_find
		|color_mult
		|dectohex
		|lines_intersect
		|marquee
		|approach_val
		|wave_val
		|wrap_val
		|draw_sprite_tiled_area
		|roundtowards
	+fmod
		|FMODInit
		|FMODFree
		|FMODSoundFree
		|FMODUpdate
		|FMODAllStop
		|FMODMasterSetVolume
		|FMODSoundAdd
		|FMODSoundGetLength
		|FMODSoundSetLoopPoints
		|FMODSoundPlay
		|FMODSoundLoop
		|FMODInstanceStop
		|FMODInstanceGetPosition
		|FMODInstanceSetPosition
		|FMODInstanceIsPlaying
		|FMODInstanceSetPause
		|FMODInstanceSetVolume
		|FMODSoundSetGroup
		|FMODGroupSetVolume
		|FMODGroupSetPitch
		|FMODInstanceSetPitch
		|FMODGroupAddEffect
		|FMODEffectFree
		|FMODEffectSetParamValue
	+random
		|myrand
		|rchoose
		|egg
		|randomitem
	+39
		|dllinit39
		|adler32
		|bufferc4
		|bufferexists
		|buffsize
		|buildbyte
		|bytesleft
		|clearbuffer
		|closesocket
		|compareip
		|copybuffer
		|copybuffer2
		|createbuffer
		|fileclose
		|fileopen
		|filepos
		|fileread
		|filesetpos
		|filesize
		|filewrite
		|freebuffer
		|getmacaddress
		|getpos
		|getsockid
		|hostip
		|lastinIP
		|lastinPort
		|md5buffer
		|myhost
		|netconnected
		|peekmessage
		|readbyte
		|readdouble
		|readfloat
		|readint
		|readsep
		|readshort
		|readstring
		|readuint
		|readushort
		|receivemessage
		|sendmessage
		|setformat
		|setnagle
		|setpos
		|setsync
		|sockexit
		|socklasterror
		|sockstart
		|tcpaccept
		|tcpconnect
		|tcpconnected
		|tcpip
		|tcplisten
		|udpconnect
		|writebyte
		|writedouble
		|writefloat
		|writeint
		|writeshort
		|writestring
		|writeuint
		|writeushort
	+code quality wrappers
		|url_open
		|set_caption
		|show_contextmenu
		|ds_map_read_safe
		|filename_fixname
		|string_execute
		|script_load
		|script_run
		|object_setevent
		|object_clearevent
		|open_text
		|write_text
		|read_text
		|close_text
		|version_check
		|string_antivirus
		|ds_map_set
	+richpresence
		|discord_init_dll
		|discord_init_app
		|discord_update_presence
		|discord_free_app
		|discord_free_dll
+Language
	|langdefault
	|addlang
	|lflang
	|setlang
	|lang
	|arrow
	|arrowleft
	|credits
	|createlangfile
	|roomtip
+System
	+sureface
		|sureface_init
		|sureface
		|sureface_update
		|sureface_free
		|sureface_exists
		|sureface_get
		|sureface_set_target
	|system_prestart
	|system_start
	|system_step
	|system_end
	|system_screenshot
	|system_dllinit
	|debug_update
	|menu_quickplay
	|menu_quickplaylazyload
	|menu_cancel
	|menu_closebutton
	|autotilehandler
	|liquidtilehandler
	|crashhandler
	|crashloghandler
	|windowhandler
	|viewhandler
	|roomviewshandler
	+settings
		|loaddefault
		|loadopt
		|saveopt
		|applysettings
		|ta_set
		|ta_load
		|ta_save
		|settings
		|stats
		|settings_resetbinds
	|loadtext
	|getwindowsize
	|error
	|system_crash
	|ping
	|throwsparks
	|screenshake
	|segafadeto
	|room_goto_safe
	|scorestr
	|calcyear
	+spending
		|spendblock
		|spentblock
		|restoreblock
		|spendtoken
		|spenttoken
		|resettoken
	|unlockchar
	|roomcolor
	|fadetables
	|makeboll
	|sprite_exists_0
+Game
	|game_start
	|game_stagestart
	|game_update
	|game_pause
	|game_unpause
	|game_stageend
	|game_reset
	|pause_update
+Skinning
	+beware of dragon
		|Dragon
		|initskin
		|indexskins
		|updatebundle
		|updatelevelpack
		|updatemusic
		|updatelevelskin
		|applylevelpack
		|applyplayerskin
		|applyworldskin
		|applybundle
		|applylevelskin
		+subroutines
			|adiwah
			|replaceinfo
			|replaceplayerinfo
			|replacehud
			|replaceworld
			|replaceasset
			|replacecharacter
			|replaceanimbg
			|cleananimbg
			|replacesfx
			|replaceworldsfx
			|replacemusic
			|replaceogg
			|replacesound
			|replacesheet
			|replacefont
			|replacespecial
			|replacecharmusic
			|replacepalette
			|replacepalettedoor
			|skindat
			|skinstr
			|playerskindat
			|playerskinstr
			|locatehudlet
			|chosesnd
			|skin_upper
			|loaddefaultdat
			|calcspec
	|skin_messagebox
+Character
	|player_update
	+Core
		|player_start
		|player_camera
		|player_horstep
		|player_vertstep
		|player_climbstep
		|spriteswitch
		|frame_number
		|ssw_core
		|player_magnetslope
		|player_nslopforce
	+Powerup
		|gibcoinred
		|gibtoken
		|gib10coin
		|gibsuperring
		|gosuper
		|stopsuper
		|gibaxe
	+Charm Engine
		|charm_load
		|charm_overwrite
		|charm_lock
		|charm_init
		|charm_run
		|addmovelist
		+enemycoll
			|enemyexplode
			|enemystomp
			|enemyflip
			|enemydie
			|player_enemycoll
		+commons
			|com_inputstack
			|com_di
			|com_piping
			|com_warping
			|com_finishmove
			|com_actions
			|com_endactions
			|com_cancel
			|com_hitboxupdate
			|com_hitwall
			|com_landing
			|player_respawn
			|com_breakblocks
			|hititembox
			|com_item
			|vine_climbing
		+mask work
			|mask_set
			|mask_reset
			|mask_temp
		+partial charm
			|hurtplayer
			|die
			|player_stop
			|player_collision
		+projectiles
			|fire_projectile
			|count_projectiles
			|count_owned
		|reset_invincible
		|knockplayer
		|invincible
		|intangible
		|is_invincible
		|add_invincible
		|remove_invincible
		|charm_get_id
		|set_sprite
		|give_item
	|enter_special
	|fragplayer
	|stunlock
	|dropcoins
	|droprings
	|eject
	|shoot
	|doscore_p
	|doscore_e
	|scoresequence
	|kicksound
	|inputresults
	|inputclassic
	|inputstats
	|updatecarry
	|savekidcheckpoint
	|getrandomchar
	|spawnmemory
	|water_splash
	|lava_splash
	|knuxcanclimb
	|knuxcandig
+Sound
	|volumehandler
	+Music
		|mus_init
		|mus_play
		|mus_volume
		|mus_stop
		|mus_pause
		|mus_fade
		|mus_update
		|playfast
		|stagemusic
		|menumusic
	|playsfx
	|playsfxmach
	|stopsfx
	|playgrowsfx
	|sound
	|soundstop
+Input
	|input_init
	|input_discard
	|input_update
	|input_get
	|input_keystates
	|input_clear
	|joy_detect
	|joy_default
	|joy_get
	|inputype
	|keyname
	|keyvalid
	|advance
	|deadzone
	|mousecursor
	|shiftdown
	|joysnap
	|joycompare
	|joymapget
	|unpackkeyboard
	|unpackjoyconfig
	|anykey
	|steamdetect
	|input_esc
+Collision
	|activation_update
	|collision
	|nslopcollision
	|collpos
	|collposinst
	|getregion
	|easyground
	|calcmoving
	|cement
	|upwardthrust
	|blockbounce
	|turnaround
	|inview
	|startinview
	|pitdeath
	|underwater
	|doslopshit
	|gety
	|expulsion
	|nearestplayer
	|get_sprongged_dummy
	|springsmoke
	|springsmokeside
	|checkforheaven
	|panicbowsers
	|bumpspringstack
	|rectangle_bounce
	|violently_shove_things_off_walls
	|hitblock
	|kill_enemy
	|checkgroundblocks
+Replays
	|savetas
	|loadtas
	|encodemovie
	|savemovie
	|readmoviefile
	|unpackmovie
	|decodemovie
	|checkend
	|readmetadata
	|savemetadata
	|initreplaycache
	|updatereplaycache
	|emptyreplaycache
	|movieheader
	|moviecorrupt
	|discardmovie
	|makemoviethumb
+Drawing
	+text rendering
		|textlength
		|draw_omitext
		|draw_systext
		|draw_skintext
		|replacebuttonnames
		|replaceitemsomi
	+screen
		|screen_init
		|screen_prepare
		|screen_draw
		|appsurf_update
		|frameskip_update
	+palette
		|psPalSwapSimple
		|psPalSwapSegmented
		|psPalSwapSegmentedMaxAlpha
		|scr_applyPaletteSimple
		|scr_applyPaletteSegmented
		|scr_applyPaletteSegmentedAlpha
	|animation_update
	|ssw_items
	|ssw_tile
	|ssw_objects
	|ssw_effects
	|ssw_enemy
	|ssw_shield
	|ssw_monitor
	|ssw_boss
	|ssw_weffects
	|enemy_animate
	|enemy_spritechange
	|playercol
	|drawskinnablehud
	|drawlayeredbackground
	|drawassets
	|drawmoviehud
	|drawpausehud
	|drawhudlet
	|drawdebughud
	|drawlivestring
	|drawpodium
	|draw_below
	|grabtilesizes
+Lemon
	+tables
		|lemonobjlist
		|loadlemontabs
		|lemonobjname
		|lemonobjdesc
		|editname2obj
		|listobj
		|listargs
		|listdata
		|listdoc
		|lemonhotbarfamily
		|editcanflood
		|convert193biome
		|exceptiontoname
		|exceptiondefault
	+menu buttons
		|editnew
		|editsave
		|editload
		|editexit
		|edittest
		|editname
		|editdesc
		|edittime
		|editbeat
		|editlightlevel
		|editall
		|editwindowsize
		|editskin
		|editlevelskin
		|editfullscreen
		|editquicksave
		|editfakesave
		|editmusic
	+file format
		|lemonsaver
		|lemonloader
		|lemonloader_lite
		|lemonloader193
		|lemonloaderredux
		|lemonrunner
		|lemongetinfo
	|editobjmenu
	|editobjdataname
	|getbiomeid
	|getbiomename
	|editsaveundo
	|editundo
	|editobjfind
	|editloadregion
	|editcopy
	|editcheckselection
	|editdeleteselection
	|editpaste
	|edityesno
	|editgodlist
	|tylerpicker
	|updatedeities
	|drawtooltip
	|turingblock
	|tile_dyn
	|tile_bake
	|lemonhappy
	|unpack_align
	|lemongrasschecker
	|lemon_scaleable
+Special Stage
	|specialepieces
	|specialenew
	|specialeload
	|specialebuild
	|specialesave
	|specialetest
	|specialequit
+2.1.6 New Stuffs
	|loopThrough
	|init_changechar
	|activateTechnicals
	|cleanupScripts
	|indexExtensions
	|indexScripts
